REACT_APP_FIREBASE_API_KEY=AIzaSyBYN9m1eMxLuJYjp1wpjA8dQkWH3tKb5HM
REACT_APP_FIREBASE_AUTH_DOMAIN=college-fair-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=college-fair-web
REACT_APP_FIREBASE_DATABASE_URL=https://college-fair-web-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=college-fair-web.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=5372497945
REACT_APP_FIREBASE_APP_ID=1:5372497945:web:da3ed49f56383d13789a88
REACT_APP_FIREBASE_MEASUREMENT_Id=${config.measurementId}
REACT_APP_FIREBASE_SERVER_KEY=BOlmMi4qp_bh4XFxg7ier6QbQAKOcMP2h6CCcLGuXc4tAl_iSmCVo3VQkmycwHiX7dPe0uEu2NmAmF7g5m5GrRA
REACT_APP_FIREBASE_FCM_PUSH_URL=https://fcm.googleapis.com/fcm/send
PORT=7008